MainWindow.xaml

<Window
    x:Class="TwitchChatFrequencyMapper.MainWindow"
    x:Name="MainWindowName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitchChatFrequencyMapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="AppTitleTextBlock" Text="Twitch Chat Mapper"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="16,0,0,0"/>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <TextBox x:Name="Filter" Width="350"  Margin="8" PlaceholderText="Filter"
                     HorizontalAlignment="Center" TextChanged="OnFilterChanged"/>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="ChannelName" Width="150" Margin="8"
                     HorizontalAlignment="Center" PlaceholderText="Channel" KeyDown="ChannelName_KeyDown"/>
                <Button x:Name="ConfirmButton" Content="Confirm" Click="ConfirmButton_Click" />
            </StackPanel>
            <StackPanel Width="350" HorizontalAlignment="Center">
                <ListView 
                    x:Name="BaseExample"
                    ItemsSource="{x:Bind _filteredListViewElements}"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    Width="350"
                    Height="400"
                    Transitions="{x:Null}"
                    ItemContainerTransitions="{x:Null}"
                    Grid.Row="3"
                    SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:TwitchMessage">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                       Text="{Binding Path=Frequency, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Margin="0,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" 
                                       Text="{Binding Path=Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           x:Name="MessageTextBlock" Margin="0,5,0,5" TextWrapping="Wrap"/>
                                <Button Grid.Column="2" 
                                        x:Name="CopyButton" Visibility="Visible" HorizontalAlignment="Right" Click="CopyButton_Click">
                                    <SymbolIcon Symbol="Copy"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                    <ToggleButton x:Name="PausePlayButton" Content="Pause" HorizontalAlignment="Right" Click="PausePlayButton_Click" CornerRadius="0"/>
                    <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Right" Click="ClearButton_Click" CornerRadius="0"/>
                </StackPanel>
            </StackPanel>
            <InfoBar
                x:Name="BottomInfoBar"
                IsOpen="True"
                Severity="Informational"
                Title="Connecting..."
                Message="Connecting to twitch, please wait." />
        </StackPanel>
    </Grid>
</Window>
